{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "belajari-ed20f",
                    "appId": "1:297525638515:android:6ce8b66b73ca31ad274106",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "belajari-ed20f",
                    "configurations": {
                        "android": "1:297525638515:android:6ce8b66b73ca31ad274106",
                        "ios": "1:297525638515:ios:083fd2d6a7da6f0a274106",
                        "macos": "1:297525638515:ios:083fd2d6a7da6f0a274106",
                        "web": "1:297525638515:web:c0f72e2e98c0e301274106",
                        "windows": "1:297525638515:web:8c2993c5a8710a71274106"
                    }
                }
            }
        }
    }
}